{"name":"LearnDrive AI — Capacitaciones SST","short_name":"LearnDrive","description":"Plataforma de capacitación corporativa: cursos, evaluaciones, certificados y actas.","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#00366b","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
